# Khachsan

./: data.sql
La_Rose-main/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js
La_Rose-main/src/: App.jsx  index.css  main.jsx
La_Rose-main/src/admin/: AdminLayout.jsx
La_Rose-main/src/admin/components/: AdminSidebar.jsx
La_Rose-main/src/admin/components/room/: AddRoomModal.jsx  DeleteConfirmationModal.jsx  EditRoomModal.jsx  RoomDetailModal.jsx  StatusChangeModal.jsx
La_Rose-main/src/admin/components/service/: AddServiceModal.jsx  EditServiceModal.jsx
La_Rose-main/src/admin/pages/: AdminDashboard.jsx  AdminLoginPage.jsx  AdminRegisterPage.jsx  BookingManagement.jsx  CustomerManagement.jsx  PaymentManagement.jsx  ReviewManagement.jsx  RoomManagement.jsx  ServiceManagement.jsx
La_Rose-main/src/admin/services/: booking.service.js  review.service.js  room.service.js  statistical.service.js  user.service.js
La_Rose-main/src/components/: AddRoomModal.jsx  Chatbox.jsx  Footer.jsx  Header.jsx  LoginModal.jsx  ReviewCard.jsx  RoomCard.jsx  SearchAutocomplete.jsx  SearchSuggestions.jsx
La_Rose-main/src/contexts/: DataContext.jsx
La_Rose-main/src/layouts/: MainLayout.jsx
La_Rose-main/src/pages/: AboutPage.jsx  BookingDetailPage.jsx  BookingPage.jsx  EmailVerificationPage.jsx  HistoryBookingPage.jsx  HomePage.jsx  LoginPage.jsx  NotFoundPage.jsx  ProfilePage.jsx  RoomsPage.jsx
La_Rose-main/src/services/: additionalService.service.js  auth.service.js  booking.service.js  http.service.js  review.service.js  room.service.js  statistical.service.js  upload.service.js
La_Rose-main/src/utils/: SessionManager.js
larose_be/: package-lock.json  pom.xml
larose_be/src/main/java/com/larose/: Application.java
larose_be/src/main/java/com/larose/config/: CloudinaryConfig.java  JwtAuthFilter.java  JwtTokenUtil.java  SecurityConfig.java  VnpayConfig.java  WebConfig.java  WebMvcConfig.java
larose_be/src/main/java/com/larose/constant/: RoleName.java  StatusConstant.java
larose_be/src/main/java/com/larose/controller/: AdditionalServiceController.java  AuthController.java  BookingController.java  EmailController.java  FileUploadController.java  ReviewController.java  StatisticalController.java  TransactionController.java  UserController.java  VnpayController.java
larose_be/src/main/java/com/larose/controller/admin/: AdminBookingController.java  AdminTransactionController.java  AdminUserController.java
larose_be/src/main/java/com/larose/controller/room/: RoomController.java
larose_be/src/main/java/com/larose/dto/: AdminUpdateUserRequest.java  AssignRoleRequest.java  AuthDetailResponse.java  AuthResponse.java  BookingDTO.java  BookingQRRequest.java  BookingServiceDTO.java  BookingSuggestionDTO.java  ChangePasswordRequest.java  CreateUserRequest.java  DailyRevenueDto.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginHistoryDTO.java  LoginRequest.java  MessageResponse.java  OccupancyRateDto.java  RefreshTokenRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  ReviewDTO.java  ReviewResponseDTO.java  RoleDTO.java  ServiceDTO.java  SignupRequest.java  SignupResponse.java  UpdateProfileRequest.java  UserDTO.java  UserDetailDTO.java  UserInfoResponse.java  UserStatsDTO.java  WeeklyRevenueDto.java
larose_be/src/main/java/com/larose/dto/projection/: BookingProjection.java  RoomsProjection.java
larose_be/src/main/java/com/larose/dto/request/: AddServiceToBookingRequest.java  ReqReviewResponse.java  RoomImageRequest.java  RoomRequest.java  TransactionRequest.java
larose_be/src/main/java/com/larose/dto/response/: ResReviewResponse.java  RoomImageResponse.java  RoomResponse.java  RoomTypeResponse.java  TransactionResponse.java
larose_be/src/main/java/com/larose/dto/search/: BookingSearchDto.java  RoomSearchDto.java  SearchDto.java
larose_be/src/main/java/com/larose/entity/: AuditLog.java  AvailabilityCalendar.java  Booking.java  BookingEvent.java  BookingService.java  Conversation.java  Message.java  Notification.java  NotificationTemplate.java  Refund.java  ReportsCache.java  Review.java  ReviewResponse.java  Role.java  Room.java  RoomImage.java  RoomType.java  Service.java  Transaction.java  User.java
larose_be/src/main/java/com/larose/entity/enums/: OAuthProvider.java  RoomStatus.java
larose_be/src/main/java/com/larose/exception/: AdminExceptionHandler.java
larose_be/src/main/java/com/larose/maptruct/: BookingMapper.java  ReviewMapper.java  ReviewResponseMapper.java  RoleMapper.java  RoomMapper.java  TransactionMapper.java  UserMapper.java
larose_be/src/main/java/com/larose/repository/: BookingRepository.java  BookingServiceRepository.java  ReviewRepository.java  ReviewResponseRepository.java  RoleRepository.java  RoomImageRepository.java  RoomRepository.java  RoomTypeRepository.java  ServiceRepository.java  TransactionRepository.java  UserRepository.java
larose_be/src/main/java/com/larose/service/: AdditionalServiceService.java  AdminUserService.java  BookingService.java  CustomUserDetailsService.java  EmailService.java  InvoiceService.java  ReviewResponseService.java  ReviewService.java  RoomService.java  StatisticalService.java  TransactionService.java  UserService.java  VnpayService.java
larose_be/src/main/java/com/larose/util/: FileUploadUtil.java  ImageResizeUtil.java  InvoicePdfUtil.java
larose_be/src/main/resources/: application.properties
larose_be/src/main/resources/db/migration/: V1__create_services_tables.sql
larose_be/src/main/resources/report/: vat_report.txt
larose_be/src/test/java/com/larose/: ApplicationTests.java
